type config = {
  .
  "graphqlEndpoint": string,
  "region": string,
  "authenticationType": string,
  "apiKey": string,
};

let config = {
  "graphqlEndpoint": "https://nkdhnplh2vebvfgjvz3pbbagli.appsync-api.eu-west-1.amazonaws.com/graphql",
  "region": "eu-west-1",
  "authenticationType": "API_KEY",
  "apiKey": "da2-5jdgegpgjjbx3mt4l6fmuqyhta",
};
/* type config = {
     .
     "graphqlEndpoint": string,
     "region": string,
     "authenticationType": string,
     "apiKey": string,
   };

   let config = {
     "graphqlEndpoint": "https://h25cvu6lonfilcrryg7xo5fjne.appsync-api.eu-west-1.amazonaws.com/graphql",
     "region": "eu-west-1",
     "authenticationType": "API_KEY",
     "apiKey": "da2-2ajoq2qmsvgspdw6hljfdj2lb4",
   }; */
/* Auth mode
   API KEY
   da2-5jdgegpgjjbx3mt4l6fmuqyhta */
/*
 {
     "graphqlEndpoint": "https://nkdhnplh2vebvfgjvz3pbbagli.appsync-api.eu-west-1.amazonaws.com/graphql",
     "region": "eu-west-1",
     "authenticationType": "API_KEY",
     "apiKey": "da2-5jdgegpgjjbx3mt4l6fmuqyhta"
 }
 */